ุฏุฑ ุจุฎุด ุชูุธูุงุช ูพุดุฑูุชู ุฏุฑ ฺฉุจูุฑุฏ ุงุตู ุจุงุฏ ุงู ููุงุฑุฏ ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ 
ุฌุงูุช ุณุงููุช ฺฉู ููุงู ฺฉุงุฑ ุฏุณุชูุฑ /silent ุฑุง ุงูุฌุงู ูุฏูุฏ
ุฌุฐู ุฌุณุงุจ ฺฉุงุฑุจุฑ ฺฉู ููุงู ฺฉุงุฑ ุฏุณุชูุฑ  /delete_account

ููุชุฑ ุฏุฑุฎูุงุณุช ฺุช  ฺฉู ุจู ุดฺฉู ุฒุฑ ุงุณุช
ุจุง ููุชุฑ ุฏุฑุฎูุงุณุช ฺุช ูุชูู ุชู ุณู ูุฑุญูู ูุดุฎุต ฺฉู ฺฉุงุฑุจุฑุงู ุจุง ฺู ุฌูุณุช ุชู ฺู ูุงุตูู ุงุฒุช ู ฺู ุฑุฏู ุณู ุจุชููู ุจูุช ุฏุฑุฎูุงุณุช ฺุช ุจุฏู

ูุฑุญูู ุงูู (ููุชุฑ ุฌูุณุช) :
ฺู ฺฉุณุงู ุจุชููู ุจูุช ุฏุฑุฎูุงุณุช ฺุช ุจุฏูุ
ููุท ุฏุฎุชุฑ 
ููุท ูพุณุฑ 
ููู
ฺฉู ุฏููุง ูุงููุฏ ููุงู ููุงุฑุฏ ุฏุงุฎู ุจุฎุด ุฌุณุชุฌู ฺฉุงุฑุจุฑุงู ุจุงุฏ ุงูุชุฎุงุจ ฺฉุฑุฏ ุนู ุฏููุง ููุงู ฺฉุจูุฑุฏ ุงุณุช

ุฏุฑ ูุฑุญูู ุจุนุฏ 
ูพุงู :
ุจุง ููุชุฑ ุฏุฑุฎูุงุณุช ฺุช ูุชูู ุชู ุณู ูุฑุญูู ูุดุฎุต ฺฉู ฺฉุงุฑุจุฑุงู ุจุง ฺู ุฌูุณุช ุชู ฺู ูุงุตูู ุงุฒุช ู ฺู ุฑุฏู ุณู ุจุชููู ุจูุช ุฏุฑุฎูุงุณุช ฺุช ุจุฏู

ูุฑุญูู ุฏูู (ููุชุฑ ูุงุตูู) :
ฺฉุงุฑุจุฑุงู ุชุง ฺู ูุงุตูู ุง ุงุฒุช ูุชููู ุจูุช ุฏุฑุฎูุงุณุช ฺุช ุจุฏูุ

ฺฏุฒูู ูุง:
ูู ุงุณุชุงู ุจุงุดู 
ูู ุงุณุชุงู ูุจุงุดู
ูุฒุฏฺฉ ุชุฑ ุงุฒ ฑฐฐ ฺฉูููุชุฑ
ูุฒุฏฺฉ ุชุฑ ุงุฒ 10 ฺฉูููุชุฑ
ููู(ููุฑู ููฺฉูู)

ฺฉู ุฏุฑุตูุฑุช ฺฉู ฺฉุงุฑุจุฑ ูุงุตูู ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏ ู ฺฉุงุฑุจุฑ ููุงุจู ฺฉู ูุฎูุงุณุช ุฏุฑุฎูุงุณุช ุฏูุฏ ููฺฉุดู ุฎูุฏ ุฑุง ุซุจุช ูฺฉุฑุฏู ุจูุฏ ุจุงุฏ ุจู ุงู ุฎุทุง ุฏูุฏ ฺฉู ฺฉุงุฑุจุฑ ุฏุฑุฎูุงุณุช ูุง ุฎูุฏ ุฑุง ูุญุฏูุฏ ฺฉุฑุฏู ุงุจุชุฏุง ุจุงุฏ ููฺฉุดู ุฎูุฏ ุฑุง ุงุฒ ุจุฎุด ูพุฑููุงู ุซุจุช ฺฉูุฏ

ูุฑุญูู ุณูู:
ูพุงู:
ุจุง ููุชุฑ ุฏุฑุฎูุงุณุช ฺุช ูุชูู ุชู ุณู ูุฑุญูู ูุดุฎุต ฺฉู ฺฉุงุฑุจุฑุงู ุจุง ฺู ุฌูุณุช ุชู ฺู ูุงุตูู ุงุฒุช ู ฺู ุฑุฏู ุณู ุจุชููู ุจูุช ุฏุฑุฎูุงุณุช ฺุช ุจุฏู

ูุฑุญูู ุณูู (ููุชุฑ ุณู) :
ฺฉุงุฑุจุฑุงู ุงุฒ ฺู ุณู ูุชููู ุจูุช ุฏุฑุฎูุงุณุช ฺุช ุจุฏูุ
ฺฏุฒูู ูุง:
ุชูุงู ุณูู ุจุงุฏ ุงุฒ ฑณ ุชุง นน ูุงููุฏ ุจุฎุด ุฌุณุชุญู ูพุดุฑูุชู ููุงุด ุฏุงุฏู ุดูุฏ ู ฺฉุงุฑุจุฑ ุจุงุฒู ุณู ุงูุชุฎุงุจ ฺฉูุฏ ู ฺฉ ฺฏุฒูู ููู (ูุฑู ููฺฉูู) ูู ุจุงุฏ ููุฌูุฏ ุจุงุดุฏ





-----------------------------------------last one

ูู ูุฎูุงู ุฏุฑ ุจุฎุด ฺุช ฺฉุงุฑ ุงูุฌุงู ุฏูู ุชุง ุจุชูุงูู ุฏุฑ ุฒูุงู ฺุช ุฏู ุทุฑู ุจุง ฺฉุฏฺฏุฑ ฺฉ ฺฏุฒูู ุฏุฑ ุฒุฑ ฺฏุฒูู ุฒุฑ ุฏุงุฎู ฺุช ู ุฏุฑ ฺฉุจูุฑุฏ ุงุตู ุงู ฺฏุฒูู ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ ุงุฑุณุงู ุจุงุฒ ุฏุฑ ฺุช ฺฉู ุฏุฑ ุฒุฑ ฺฏุฒูู ุฒุฑ ุจุงุดุฏ
^๐ ูุนุงูโุณุงุฒ ุญุงูุช ุงูู|๐ ุบุฑูุนุงูโุณุงุฒ ุญุงูุช ุงูู
ู ูพุณ ุงุฒ ฺฉูฺฉ ุฑู ฺฉ ูพุงู ู ฺฏุฒูู ูุง ููุงุด ุฏุงุฏู ุดูุฏ ฺฉู ุจุงุฏ ุจู ุดฺฉู ุฒุฑ ุจุงุดุฏ
ูพุงู:
ุจุงุฒ ููุฑุฏ ูุธุฑ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ
ุฏูุฒ
ุณูฺฏ ฺฉุงุบุฐ ูฺ
ุฌุฑุนุช ู ุญููุช
ฺฉู ูพุณ ุงุฒ ฺฉูฺฉ ุฑู ูุฑ ฺฉ ุงุฒ ฺฏุฒูู ูุง ุจุงุฒ ููุฑุฏ ูุธุฑ ุงุฑุณุงู ุดูุฏ ู ุจุงุฏ ุจู ุดฺฉู ุจุงุดุฏ ุชุง ุฏุงุฎู ูุงู ูุง ฺฉุงููฺฏ ููู ุดุฏู ุจุงุฒ ูุงุจู ุชูุธู ุจุงุดุฏ ู ุจู ุนููุงู ูุซุงู ุจุนุถ ุงุฒ ุจุงุฒ ูุง ููุท ุจุฑุง ฺฉุณุงู ุจุงุฒ ุจุงุดูุฏ ฺฉู ุฏุงุฑุง ุงุดุชุฑุงฺฉ vip ูุณุชูุฏ ู ุฏููุง ููู ููุฑุฏ ูุงุจู ุชุบุฑ ุจุงุดุฏ ุงูฺฉู ฺฉุฏุงู ุจุงุฒ ููุท ุจุฑุง ุงุดุฎุงุต ุฏุงุฑุง ุงุดุชุฑุงฺฉ vip ูุนุงู ุจุงุดุฏ ู ุงฺฏุฑ ุจู ุฏู ููุฒ ฺฉ ููุฑ ุงุดุชุฑุงฺฉ vip ุฏุงุดุช ููุท ุงู ุดุฎุต ุจุชูุงูุฏ ุจุงุฒ ุฑุง ุงุฑุณุงู ฺฉูุฏ ู ุงฺฏุฑ ฺฉุณ ุงู ุฑุง ูุฏุงุดุช ู ุฑู ุงู ุจุงุฒ ฺฉูฺฉ ฺฉุฑุฏ ุจู ุงู ุฏุงุฎู
ุงูุฑุช ูพุงู ุงู ุจุงุฒ ููุท ุจุฑุง ฺฉุณุงู ฺฉู ุฏุงุฑุง ุงุดุชุฑุงฺฉ vip ูุณุชูุฏ ูุนุงู ุงุณุช ู ุงู ููุฑุฏ ูู ุจุงุฏ ุฏุงุฎู ูุชู ูพุงู ุงุตู ููุงุด ุฏุงุฏู ุดูุฏ ฺฉู ฺฉุณุงู ฺฉู ุงุดุชุฑุงฺฉ vip ุฏุงุฑูุฏ ููุท ูุชูุงููุฏ ุจุงุฒ ูุง vip ุฑุง ุงุฑุณุงู ฺฉููุฏ ู ุฌูู ุจุงุฒ ูุง ฺฉู
ุฏุฑ ุญุงูุช vip ููุท ูุนุงู ูุณุชูุฏ ฺฉ ุนูุงูุช vip ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ ุชุง ูุดุญุต ุจุงุดุฏ ฺฉุฏุงู ุจุงุฒ ุจุฑุง ููุท ุงุดุฎุงุต vip ุงุณุช
 
ุงุฒ ุทุฑู ุฏฺฏุฑ ุจุงุฏ ฺฉ ุจุฎุด ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ ุฏุงุฎู ฺฉุจูุฑุฏ ุงุตู ูู ุฏุฑ ููู ุงุตู ฺฉู ููุดุชู ุจุงุดุฏ ุฎุฑุฏ ุงุดุชุฑุงฺฉ vip ฺฉู ุจุง ฺฉูฺฉ ุฑู ุงู ูพุงู ู ฺฏุฒูู ูุง ุฒุฑ ููุงุด ุฏุงุฏู ุดูุฏ
ุฎุฑุฏ ุงุดุชุฑุงฺฉ vip:
ุจุง ุงุณุชูุงุฏู ุงุฒ ุงุดุชุฑุงฺฉ vip ูุชูุงูุฏ ุงุฒ ุฎุฏูุงุช ุฒุฑ ุฏุฑ ุฑุจุงุช ุงุณุชูุงุฏู ฺฉูุฏ:
1- ุงุฑุณุงู ุจุงุฒ ูุง vip

ฺฏุฒูู ูุง:
ุงุดุชุฑุงฺฉ ฑ ูุงูู vip
ุงุดุชุฑุงฺฉ ณ ูุงูู vip
ุงุดุชุฑุงฺฉ ถ ูุงูู vip
ุงุดุชุฑุงฺฉ ฑฒ ูุงูู vip

ฺฉู ูพุณ ุงุฒ ฺฉูฺฉ ุฑู ูุฑ ฺฉ ูุฏุช ู ูุฒูู ุงุดุชุฑุงฺฉ ุจู ฺฉุงุฑุจุฑ ููุงุด ุฏุงุฏู ุดูุฏ ู ุฏููุง ูุงููุฏ ุจุฎุด ุฎุฑุฏ ุณฺฉู ุฏุฑ ุฑุจุงุช ุจุง ุงุณุชูุงุฏู ุงุฒ ุงุฑุฒ ุฏุฌุชุงู ุงุณุชุงุฑุฒ ูุฑ ุจุฎุด ูุงุจู ุฎุฑุฏ ุจุงุดุฏ ู ููุช ูุฑ ุงุดุชุฑุงฺฉ ุฏุงุฎู ูุงู ูุง ฺฉุงููฺฏ ูุงุจู ุชูุธู ุจุงุดุฏ
ููฺู ูพุณ ุงุฒ ุฎุฑุฏ ุจุงุฏ ุจุฑุง ฺฉุงุฑุจุฑ ุงุดุชุฑุงฺฉ ูุนุงู ุดูุฏ ู ููุท ุชุง ุฒูุงู ูุดุฎุต ุงุดุชุฑุงฺฉ ฺฉุงุฑุจุฑ ูุนุงู ุจูุงูุฏ ู ุฏุฑ ุตูุฑุช ฺฉู ฺฉุงุฑุจุฑ ุงุดุชุฑุงฺฉ ูุนุงู ุฏุงุดุชู ุจุงุดุฏ ูพุณ ุงุฒ ูุฑูุฏ ุจู ุจุฎุด ุฎุฑุฏ ุงุดุชุฑุงฺฉ ุจุงุฏ ุฑูุฒ ูุง ู ุณุงุนุงุช ุจุงููุงูุฏู ุงุฒ ุงุดุชุฑุงฺฉ ฺฉุงุฑุจุฑ ุจู ุงู ููุงุด ุฏุงุฏู ุดูุฏ
ููฺูู ุฏุฑ ุตูุฑุช ุฎุฑุฏ ุงุดุชุฑุงฺฉ ุฌุฏุฏ ุจุงุฏ ุจู ุฒูุงู ุงุนุชุจุงุฑ ูุนู ุงู ุงุถุงูู ุดูุฏ
ููฺูู ุจุงุฏ ุฏุฑ ุตูุฑุช ูุนุงู ุจูุฏู ฺฏุฒูู PAYMENT_TEST_MODE ุฏุฑ ูุงู ูุง ฺฉุงููฺฏ ุจู ุตูุฑุช ุชุณุช ุฎุฑุฏ ุงูุฌุงู ุดูุฏ ู ุจุฏูู ูพุฑุฏุงุฎุช ุงุดุชุฑุงฺฉ ูุนุงู ุดูุฏ ู ููฺูู ุฏุฑ ุตูุฑุช ฺฉู ฺฉ ฺฉุงุฑุจุฑ ุงุดุชุฑุงฺฉ vip ุฏุงุดุชู ุจุงุดุฏ ุจุงุฏ ุฏุฑ ุชูุงู ุจุฎุด ูุง ุฑุจุงุช ูุฑ ุฌุง ฺฉู ฺฉุงุฑุจุฑ ูพุฑููุงู ุงู ุฑุง ูุดุงูุฏู ูฺฉูุฏ ุง ุฒูุงู ฺฉู ุฎูุฏุด ูพุฑููุงู ุฎูุฏุด ุฑุง ูุดุงูุฏู ูฺฉูุฏ ุฒุฑ ูุถุนุช ุงููุงู ู ุงููุงู ุจูุฏู ุงู ุจุงุฏ ููุดุชุฎ ุจุงุดุฏ ฺฉุงุฑุจุฑ vip ู ุชูุงู ุงู ููุงุฑุฏ ุฏุงุฎู ุฑุจุงุช ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุงููุฌ ูุง ุฒุจุง ู ูุฑุชุจุท ุฏููุง ูุงููุฏ ุจูู ุจุฎุด ูุง ุฑุจุงุช ุฏุฒุงู ู ุทุฑุงุญ ฺฉู

